driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.235.128:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbuser=root
dbpassword=11111